{
  "name": "@sansys/design-system",
  "version": "2.0.0",
  "description": "Design System Sansys (DSS) - Sistema de Design profissional baseado em tokens com componentes Vue 3 e acessibilidade WCAG 2.1 AA",
  "author": "Hebert Daniel Oliveira Chaves <hebert.chaves@sansys.com>",
  "license": "MIT",
  "keywords": [
    "design-system",
    "vue",
    "vue3",
    "components",
    "scss",
    "tokens",
    "accessibility",
    "wcag",
    "sansys",
    "veolia",
    "ui-library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/quasar-to-figma-converter",
    "directory": "V5/V5-2.0.2/dss"
  },
  "homepage": "https://github.com/your-repo/quasar-to-figma-converter/tree/main/V5/V5-2.0.2/dss",
  "bugs": {
    "url": "https://github.com/your-repo/quasar-to-figma-converter/issues"
  },
  "main": "./dist/dss.umd.js",
  "module": "./dist/dss.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/dss.es.js",
      "require": "./dist/dss.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./css": "./dist/style.css",
    "./tokens": "./tokens/index.scss",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "components",
    "tokens",
    "themes",
    "utils",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:scss && npm run build:lib && npm run build:css",
    "build:scss": "sass index.scss dist/style.css --no-source-map",
    "build:css": "sass index.scss dss-example/public/dss-full.css",
    "build:lib": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "test": "npm run build && echo ✅ DSS compilado com sucesso!",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "vue": "^3.3.0 || ^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.21",
    "md-to-pdf": "^5.2.5",
    "rimraf": "^5.0.5",
    "sass": "^1.69.5",
    "vite": "^5.2.0",
    "vue": "^3.4.21"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
